<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Elctronc Store- Cart</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Elctronc Store</div>
        
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="products.html">Products</a>
                <a href="About Us.html">About Us</a>
                <a href="cart.html">Cart (2)</a>
            </div>
        </nav>
    </header>

    <main>
        <h1 class="page-title">Shopping Cart</h1>
        
        <div class="cart-container">
            <div class="cart-items">
                <div class="cart-item">
                    <img src="images/ps5.jpg" alt="PS5">
                    <div class="item-details">
                        <h3>PlayStation 5</h3>
                        <p>800 SR</p>
                    </div>
                    <div class="quantity">
                        <button>-</button>
                        <span>1</span>
                        <button>+</button>
                    </div>
                    <button class="remove-item">Remove</button>
                </div>

                <div class="cart-item">
                    <img src="images/nintendo.jpg" alt="Nintendo Switch">
                    <div class="item-details">
                        <h3>Nintendo Switch</h3>
                        <p>750 SR</p>
                    </div>
                    <div class="quantity">
                        <button>-</button>
                        <span>1</span>
                        <button>+</button>
                    </div>
                    <button class="remove-item">Remove</button>
                </div>
            </div>

            <div class="cart-summary">
                <h3>Order Summary</h3>
                <div class="summary-line">
                    <span>Subtotal:</span>
                    <span>799.98 SR</span>
                </div>
                <div class="summary-line">
                    <span>Shipping:</span>
                    <span>20.00SR</span>
                </div>
                <div class="summary-line total">
                    <span>Total:</span>
                    <span>819.98SR</span>
                </div>
                <button class="checkout-btn">Checkout</button>
            </div>
        </div>
    </main>

    <footer>
        <p>GitHub: https://github.com/naldekheel-lgtm/my-website</p>
    </footer>
</body>
</html>
